=== KRNN RISK MANAGEMENT PIPELINE REPORT ===
============================================

--- PHASE 3: SYSTEMATIC SELECTION & ROBUST RISK ANALYSIS ---
Note: 'WC-CVaR' is the Worst-Case Expected Shortfall derived via Linear Programming (DMP).
Ticker   Mu(%)    Vol(%)   Gamma    EVT-CVaR   WC-CVaR    Risk Gap  
---------------------------------------------------------------------------
AXON     0.25     2.06     0.42     0.06       0.06       0.00      
IDXX     0.24     2.00     0.38     0.05       0.05       -0.01     
MELI     0.24     2.59     0.28     0.05       0.05       -0.00     
BIIB     0.22     1.62     0.44     0.04       0.03       -0.01     
GEHC     0.21     1.83     0.32     0.04       0.04       0.00      
BKNG     0.21     1.66     0.23     0.03       0.03       0.00      
APP      0.21     3.35     0.37     0.06       0.06       -0.00     
REGN     0.20     1.48     0.35     0.03       0.03       0.00      
ASML     0.19     1.86     0.37     0.05       0.05       -0.00     
GFS      0.18     2.55     0.41     0.07       0.06       -0.01     

--- PHASE 4: OPTIMIZATION RESULTS ---
Objective: Minimize CVaR (95%)
Target Daily Return: > 0.1164%
Optimized Portfolio CVaR: 0.0213

Final Portfolio Allocation:
Ticker   Weight (%)   Tail Risk (Gamma)   
--------------------------------------------------
BKNG     33.30        0.2328              
REGN     15.23        0.3499              
ASML     12.45        0.3661              
GEHC     8.08         0.3227              
BIIB     7.69         0.4380              
MELI     6.55         0.2785              
IDXX     6.07         0.3822              
AXON     5.82         0.4191              
APP      3.20         0.3665              
GFS      1.62         0.4068              

--- PHASE 5: OUT-OF-SAMPLE DIAGNOSTICS (2024+) ---
Test Set R-Squared: -0.0285
Cumulative Market Return:   42.47%
Cumulative Strategy Return: 32.52%
