=== KRNN RISK MANAGEMENT PIPELINE REPORT ===
============================================

--- PHASE 3: SYSTEMATIC SELECTION & ROBUST RISK ANALYSIS ---
Note: 'WC-CVaR' is the Worst-Case Expected Shortfall derived via Linear Programming (DMP).
Ticker   Mu(%)    Vol(%)   Gamma    EVT-CVaR   WC-CVaR    Risk Gap  
---------------------------------------------------------------------------
PLTR     -0.00    2.33     0.41     8.42       3.19       -5.23     
NXPI     -0.00    2.33     0.40     4.71       2.10       -2.61     
ORLY     -0.00    2.33     0.46     3.55       0.59       -2.96     
ODFL     -0.00    2.33     0.40     4.45       2.10       -2.35     
ON       -0.00    2.33     0.41     6.78       3.19       -3.60     
PCAR     -0.00    2.33     0.41     3.35       0.58       -2.77     
PANW     -0.00    2.33     0.46     5.70       1.55       -4.15     
PAYX     -0.00    2.33     0.50     4.36       0.60       -3.76     
PYPL     -0.00    2.33     0.44     5.94       2.54       -3.40     
PDD      -0.00    2.33     0.44     9.08       3.19       -5.89     

--- PHASE 4: OPTIMIZATION RESULTS ---
Objective: Minimize CVaR (95%)
Target Daily Return: > 0.0000%
Optimized Portfolio CVaR: 0.0000

Final Portfolio Allocation:
Ticker   Weight (%)   Tail Risk (Gamma)   
--------------------------------------------------

--- PHASE 5: OUT-OF-SAMPLE DIAGNOSTICS (2024+) ---
Test Set R-Squared: -0.0006
Cumulative Market Return:   1719.49%
Cumulative Strategy Return: 12.66%
